{
  "name": "thelounge-theme-discordapp",
  "version": "0.0.3",
  "description": "A discordapp like theme for thelounge",
  "main": "package.json",
  "thelounge": {
    "name": "Discord",
    "type": "theme",
    "css": "theme.css"
  },
  "license": "MIT",
  "homepage": "https://github.com/Minion3665/thelounge-theme-discordapp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minion3665/thelounge-theme-discordapp.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "bugs": {
    "url": "https://github.com/Minion3665/thelounge-theme-discordapp/issues"
  },
  "devDependencies": {
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "scripts": {
    "test": "stylelint theme.css"
  }
}
